/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
.App{
  font-family: 'Playfair Display', serif;

}

/* .square {
  height: 50px;
  width: 50px;
  background: violet;
  margin: 5rem;
  transition: background 3s, cubic-bezier(0.39, 0.5, 0.6, 1.44) width 3s;
  animation-name: spin;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.square:hover {
  background: blue;
  width: 1000px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  10% {
    background: orange;
  }
  20% {
    background: yellow;
    transform: rotate(0deg);
  }
  30% {
    background: green;
  }
  40% {
    background: blue;
  }
  50% {
    background: indigo;
  }
  60% {
    background: violet;
  }
  100% {
    transform: rotate(360deg);
  }
} */

/* .heart {
  position: relative;
  margin-top: 3%;
  margin-right: 1600px;
  background: red;
  height: 55px;
  width: 55px;
  transform: rotate(45deg);
  animation: heartbeat 0.7s infinite;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  background-color: red;
  height: 55px;
  width: 55px;
  border-radius: 50%;
}
.heart::before {
  top: -30px;
}
.heart::after {
  right: 30px;
} 

 @keyframes heartbeat {
  0% {
    transform: scale(1) rotate(45deg);
  }
  20% {
    transform: scale(1.25) rotate(45deg);
  }
  25% {
    transform: scale(1.1) rotate(45deg);
  }
  40% {
    transform: scale(1.5) rotate(45deg);
  }
}  */
.auth {
  background: #00000088;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 225px;
  position: absolute;
  left: 200px;
  top: 80px;
  height: 360px;
  border-radius: 10px;
  border: solid white 1.5px;
  margin-top: 35px;
}
@media(max-width:450px){
  .auth{
    background: #00000088;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 225px;
  position: absolute;
  left: 80px;
  top: 80px;
  height: 280px;
  border-radius: 10px;
  border: solid white 1.5px;
  margin-top: 55px;
  }
}
.authinput {
  border: solid white 1.5px;
  border-radius: 7px;
  text-align: center;
  outline:none;
}
.ainput {
  border: solid black 1.5px;
  border-radius: 7px;
  text-align: center;
  margin: 8px 0;
}
.image {
  position: relative;
  width: 100%; /* for IE 6 */
}

h2 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
}
.image {
  position: static;
}

/* h2 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
} */
h2 span.spacer {
  padding: 0 5px;
  font-size: 3rem;
}
h2 span {
  color: white;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  /* fallback color */
  margin-top: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
}
.create {
  color: black;
  font-size: 2rem;
  display: flex;
  padding: 10px;
}

.profile-text {
  font-display: center;
  display: grid;
}
.text {
  display: flex;
  text-align: center;
  align-items: center;
  color: black;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.flex {
  width: 750px;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: scroll;
}
::-webkit-scrollbar {
  display: none;
}

.profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 55px;
  margin-left: 20px;
}
.img {
  height: 40%;
  width: 100%;
  background: linear-gradient(#e66465, #9198e5);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}


.Donee {
  display: flex;
  padding: 20px;
  top: 75px;
}
.donor {
  display: flex;
  padding: 20px;
  top: 75px;
}
.outer-home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  background-color: aquamarine;
  width: 100%;
  height: 5px;
}
ul {
  margin-left: 20px;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 80vw;
  text-align: left;
  line-height: 150%;
}

@media(max-width:600px){
 .home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 80vw;
  text-align: left;
  line-height: 150%;
  font-size:1rem;
  }
}

@media (max-width: 450px) {
  .home {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 80vw;
    text-align: left;
    line-height: 100%;
    font-size:1.5rem;
  }
}
.navoffset {
  height: 10vh;
  width: 100vw;
}

.About {
  width: 100vw;
  height: 30vh;
  margin-top: 1vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  /* position: relative; */
}


@media (max-width:450px){
  .About{
    width: 100vw;
    height: 20vh;
    margin-top: 1vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
}
@keyframes sal {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.about-pics {
  height: 98%;
  width: 98%;
  position: relative;
  display: flex;
}
.about-pics img {
  background-size: cover;

  height: 100%;
  width: 100%;
  position: absolute;
  animation-name: sal;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 9s;
  border: solid black;
}

@media (max-width:450px){
  .about-pics img {
    background-size: cover;

    height: 95%;
    width: 100%;
    position: absolute;
    animation-name: sal;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    border: solid black;
  }
}


.one {
  animation-delay: 6s;
}
.two {
  animation-delay: 4s;
}
.three {
  animation-delay: 2s;
}
.four {
  animation-delay: 0s;
}

/* .parent{
   
   display:flex;
   
   justify-content: center;
   flex-direction: row;
   position: relative;
 } */

.createinput {
  padding: 12px 20px;
  margin: 8px 0;
}
.input {
  margin: 6px 0;
  float: left;
  border: solid blue;
  border-radius: 8px;
  color: black 0.5px;
  text-align: center;
  width: 30vw;
  outline:none;
}

.input1 {
  margin: 6px 0;
  float: left;
  border: solid black;
  border-radius: 8px;
  color: black 0.5px;
  text-align: center;
  outline:none;
}




.stripeinput {
  width: 140px;
  margin: 15px 0;
  border: solid aqua 1px;
}

.left-chat-bubble-wrap{
  display:flex;
align-items: center;  
flex-direction: column;
min-height: 15vh;
width:40vw;
margin-top: 20px;
/* position:absolute; */
}

.left-chat-bubble {
  flex-direction: column;

  display: flex;
margin-top:5em;
  width: 20vw;
  min-height: 8vh;
 
  
}
.intro {
  margin-top:.5em;
  font-weight: bold;
  font-size: 1.3rem;
  /* font-family: cursive; */
}

@media(max-width:450px){
  .intro{
    font-weight: bold;
    font-size: 1.7rem;
    /* font-family: cursive; */
    padding:2px;
    margin:2px;
  }
}
.inputs {
  align-content: center;
  margin-top: 60%;
}

.room-text {
  display: flex;
  font-family: cursive;
  font-size: 3.5rem;
  align-content: center;
  justify-content: center;
  margin-top:20px;
}

.donate-span{
  display:flex;
  padding:15px;
  margin-bottom: 10px;
}

/* .user{
  display:flex;
  font-family: sans-serif;
  color:black;
  font-size: 1rem;
  flex-direction: column;
} */
.message{
  font-family: cursive;
  color:black;
padding:.2em;
  min-width:2em;
}
.user{
  flex-direction:row-reverse;
  background-color: rgb(255, 251, 240);
  border-radius:5px;
  display:flex;
  flex-wrap: wrap;
  margin-top:.3rem;
  border:3px solid gray;
  height:auto;
  text-align: center;
  word-wrap:break-word;
  overflow-wrap:break-word;
  float:right;
  padding:6px;
}
.non-user{
  float:left;
background-color: #93c3f0;
display:flex;
border-radius:5px;
  display:flex;
  flex-wrap: wrap;
  margin-top:.3rem;
  border:3px solid gray;
  height:auto;
  text-align: center;
  word-wrap:break-word;
  overflow-wrap:break-word;
  padding:6px;
}

